TCGA-BR-4201.full.mut.tsv
TCGA-BR-4294.full.mut.tsv
TCGA-BR-4362.full.mut.tsv
TCGA-BR-4366.full.mut.tsv
TCGA-BR-6455.full.mut.tsv
TCGA-BR-6565.full.mut.tsv
TCGA-BR-6566.full.mut.tsv
TCGA-BR-6705.full.mut.tsv
TCGA-BR-7197.full.mut.tsv
TCGA-BR-7704.full.mut.tsv
TCGA-BR-7722.full.mut.tsv
TCGA-BR-8059.full.mut.tsv
TCGA-BR-8368.full.mut.tsv
TCGA-BR-8371.full.mut.tsv
TCGA-BR-8372.full.mut.tsv
TCGA-BR-8381.full.mut.tsv
TCGA-BR-8384.full.mut.tsv
TCGA-BR-A44T.full.mut.tsv
TCGA-BR-A44U.full.mut.tsv
TCGA-BR-A4J9.full.mut.tsv
TCGA-BR-A4QI.full.mut.tsv
TCGA-CD-A486.full.mut.tsv
TCGA-CD-A4MG.full.mut.tsv
TCGA-CG-4304.full.mut.tsv
TCGA-CG-4436.full.mut.tsv
TCGA-CG-4438.full.mut.tsv
TCGA-CG-5727.full.mut.tsv
TCGA-CG-5730.full.mut.tsv
TCGA-D7-5579.full.mut.tsv
TCGA-D7-6525.full.mut.tsv
TCGA-D7-6526.full.mut.tsv
TCGA-D7-A4Z0.full.mut.tsv
TCGA-EQ-8122.full.mut.tsv
TCGA-F1-6177.full.mut.tsv
TCGA-FP-7998.full.mut.tsv
TCGA-FP-8099.full.mut.tsv
TCGA-FP-8210.full.mut.tsv
TCGA-HU-8608.full.mut.tsv
TCGA-HU-A4G3.full.mut.tsv
TCGA-HU-A4GD.full.mut.tsv
TCGA-HU-A4GP.full.mut.tsv
TCGA-HU-A4H2.full.mut.tsv
TCGA-HU-A4HD.full.mut.tsv
TCGA-IN-8462.full.mut.tsv
TCGA-R5-A7ZE.full.mut.tsv
TCGA-R5-A7ZF.full.mut.tsv
TCGA-RD-A8MW.full.mut.tsv
TCGA-VQ-A8DL.full.mut.tsv
TCGA-VQ-AA69.full.mut.tsv
tmp_146093_1724911930.998982_513445
tmp_146100_1724911930.9111_513445
