TCGA-06-0132
TCGA-06-0139
TCGA-06-0154
TCGA-06-0155
TCGA-06-0166
TCGA-06-0188
TCGA-06-0241
TCGA-06-0750
TCGA-06-1086
TCGA-06-1806
TCGA-06-5856
TCGA-12-5299
TCGA-13-0757
TCGA-13-0904
TCGA-13-0923
TCGA-14-0787
TCGA-14-0813
TCGA-14-1037
TCGA-14-1795
TCGA-14-1821
TCGA-14-4157
TCGA-19-1790
TCGA-19-1791
TCGA-19-2624
TCGA-20-0991
TCGA-24-2019
TCGA-27-1831
TCGA-27-1833
TCGA-28-1753
TCGA-28-2509
TCGA-29-1690
TCGA-29-1771
TCGA-2E-A9G8
TCGA-2G-AAGO
TCGA-2W-A8YY
TCGA-32-2616
TCGA-32-4210
TCGA-32-4213
TCGA-35-5375
TCGA-3A-A9IV
TCGA-3B-A9HT
TCGA-41-2571
TCGA-41-3392
TCGA-52-7622
TCGA-5B-A90C
TCGA-5M-AAT6
TCGA-5M-AATA
TCGA-94-8490
TCGA-A1-A0SF
TCGA-A5-A0G1
TCGA-A5-A0G2
TCGA-A5-A0G9
TCGA-A5-A0GA
TCGA-A5-A0GH
TCGA-A5-A0GM
TCGA-A5-A0GW
TCGA-A5-A0R8
TCGA-A5-A0R9
TCGA-A5-A0VQ
TCGA-A5-A1OF
TCGA-A5-A1OJ
TCGA-A5-A1OK
TCGA-A5-A2K2
TCGA-A5-A2K3
TCGA-A5-A2K7
TCGA-A5-A7WK
TCGA-A6-2675
TCGA-A6-2678
TCGA-A6-2685
TCGA-A6-5666
TCGA-A6-6137
TCGA-A6-6140
TCGA-A6-6142
TCGA-A6-6649
TCGA-A6-6652
TCGA-A6-6654
TCGA-A6-6782
TCGA-A8-A09Z
TCGA-A8-A0A1
TCGA-AA-3532
TCGA-AA-3558
TCGA-AA-3664
TCGA-AA-3814
TCGA-AA-3842
TCGA-AA-3855
TCGA-AA-3949
TCGA-AA-3952
TCGA-AA-3956
TCGA-AA-3973
TCGA-AA-3976
TCGA-AA-3977
TCGA-AA-3980
TCGA-AA-A00U
TCGA-AD-6890
TCGA-AD-6899
TCGA-AG-3592
TCGA-AG-3891
TCGA-AG-3892
TCGA-AG-3906
TCGA-AG-4001
TCGA-AG-A008
TCGA-AJ-A23M
TCGA-AJ-A23O
TCGA-AJ-A3BG
TCGA-AJ-A3BH
TCGA-AJ-A3IA
TCGA-AJ-A3OJ
TCGA-AJ-A3OK
TCGA-AJ-A3OL
TCGA-AJ-A3TW
TCGA-AJ-A5DV
TCGA-AJ-A6NU
TCGA-AJ-A8CT
TCGA-AJ-A8CV
TCGA-AJ-A8CW
TCGA-AM-5821
TCGA-AO-A128
TCGA-AP-A053
TCGA-AP-A05A
TCGA-AP-A05D
TCGA-AP-A05H
TCGA-AP-A05N
TCGA-AP-A05O
TCGA-AP-A0LD
TCGA-AP-A0LE
TCGA-AP-A0LG
TCGA-AP-A0LM
TCGA-AP-A0LP
TCGA-AP-A0LS
TCGA-AP-A0LT
TCGA-AP-A1DH
TCGA-AP-A1DK
TCGA-AP-A1DM
TCGA-AP-A1DO
TCGA-AP-A1DV
TCGA-AP-A1E0
TCGA-AP-A1E1
TCGA-AR-A256
TCGA-AU-3779
TCGA-AX-A05S
TCGA-AX-A063
TCGA-AX-A064
TCGA-AX-A06F
TCGA-AX-A06H
TCGA-AX-A0J0
TCGA-AX-A0J1
TCGA-AX-A1C4
TCGA-AX-A1C5
TCGA-AX-A1C7
TCGA-AX-A2H4
TCGA-AX-A2H8
TCGA-AX-A2HA
TCGA-AX-A2HD
TCGA-AX-A2HJ
TCGA-AX-A2IN
TCGA-AX-A3FS
TCGA-AX-A3G8
TCGA-AX-A3G9
TCGA-AY-6196
TCGA-AZ-4616
TCGA-B2-4098
TCGA-B5-A0JU
TCGA-B5-A0JX
TCGA-B5-A0JZ
TCGA-B5-A0KB
TCGA-B5-A11J
TCGA-B5-A11U
TCGA-B5-A11X
TCGA-B5-A1MW
TCGA-B5-A1MX
TCGA-B5-A1N2
TCGA-B5-A3FC
TCGA-B6-A0IQ
TCGA-B7-A5TI
TCGA-B7-A5TJ
TCGA-BG-A0LW
TCGA-BG-A0M4
TCGA-BG-A187
TCGA-BG-A18A
TCGA-BG-A18B
TCGA-BG-A220
TCGA-BG-A221
TCGA-BG-A222
TCGA-BG-A2L7
TCGA-BG-A3EW
TCGA-BH-A0HA
TCGA-BH-A18G
TCGA-BK-A13C
TCGA-BR-4201
TCGA-BR-4361
TCGA-BR-4362
TCGA-BR-4368
TCGA-BR-4370
TCGA-BR-6452
TCGA-BR-6458
TCGA-BR-6705
TCGA-BR-6801
TCGA-BR-6802
TCGA-BR-6852
TCGA-BR-7707
TCGA-BR-7851
TCGA-BR-7901
TCGA-BR-7958
TCGA-BR-8058
TCGA-BR-8059
TCGA-BR-8361
TCGA-BR-8363
TCGA-BR-8368
TCGA-BR-8372
TCGA-BR-8382
TCGA-BR-8487
TCGA-BR-8591
TCGA-BR-8676
TCGA-BR-A44U
TCGA-BR-A4CQ
TCGA-BR-A4PD
TCGA-BR-A4PF
TCGA-BR-A4QM
TCGA-BS-A0TA
TCGA-BS-A0TE
TCGA-BS-A0TJ
TCGA-BS-A0U5
TCGA-BS-A0U8
TCGA-BS-A0UA
TCGA-BS-A0UJ
TCGA-BS-A0UL
TCGA-BS-A0V4
TCGA-BS-A0VI
TCGA-CA-6718
TCGA-CD-5799
TCGA-CD-5801
TCGA-CD-5803
TCGA-CD-8527
TCGA-CD-8528
TCGA-CD-8529
TCGA-CD-8531
TCGA-CD-8536
TCGA-CD-A48A
TCGA-CD-A4MG
TCGA-CG-4301
TCGA-CG-4305
TCGA-CG-4436
TCGA-CG-4443
TCGA-CG-4465
TCGA-CG-4476
TCGA-CG-5726
TCGA-CG-5728
TCGA-CK-4952
TCGA-CK-5916
TCGA-CM-4743
TCGA-CM-4746
TCGA-CM-4752
TCGA-CM-5864
TCGA-CM-6163
TCGA-CM-6165
TCGA-CM-6676
TCGA-CN-5369
TCGA-CQ-6220
TCGA-CR-6481
TCGA-CV-7263
TCGA-D1-A0ZS
TCGA-D1-A101
TCGA-D1-A103
TCGA-D1-A163
TCGA-D1-A16N
TCGA-D1-A16S
TCGA-D1-A174
TCGA-D1-A175
TCGA-D1-A17A
TCGA-D1-A17B
TCGA-D1-A17F
TCGA-D1-A17M
TCGA-D1-A17R
TCGA-D1-A17U
TCGA-D1-A1NY
TCGA-D1-A1NZ
TCGA-D1-A1O7
TCGA-D1-A2G0
TCGA-D1-A2G5
TCGA-D1-A2G6
TCGA-D1-A3JQ
TCGA-D5-5540
TCGA-D5-6539
TCGA-D5-6922
TCGA-D5-6924
TCGA-D5-6926
TCGA-D5-6930
TCGA-D7-5578
TCGA-D7-6521
TCGA-D7-6522
TCGA-D7-6525
TCGA-D7-8574
TCGA-D7-A4YV
TCGA-D7-A4YY
TCGA-D7-A6EY
TCGA-D7-A6F0
TCGA-D7-A6F2
TCGA-D8-A1XK
TCGA-D8-A1XQ
TCGA-D8-A1Y1
TCGA-DC-6154
TCGA-DF-A2KN
TCGA-DF-A2KR
TCGA-DF-A2KU
TCGA-DF-A2KV
TCGA-DF-A2KZ
TCGA-DI-A0WH
TCGA-DI-A1BU
TCGA-DJ-A2PW
TCGA-DM-A1D6
TCGA-DM-A1D8
TCGA-DM-A1DB
TCGA-DM-A28C
TCGA-DU-6392
TCGA-DX-AB32
TCGA-DY-A0XA
TCGA-E2-A15D
TCGA-E2-A15F
TCGA-E2-A1II
TCGA-E6-A1LX
TCGA-E6-A2P8
TCGA-E6-A2P9
TCGA-E9-A22E
TCGA-E9-A247
TCGA-EA-A3HU
TCGA-EC-A1NJ
TCGA-EC-A1QX
TCGA-EC-A24G
TCGA-EI-6507
TCGA-EI-6882
TCGA-EJ-5531
TCGA-EJ-7782
TCGA-EO-A1Y5
TCGA-EO-A1Y8
TCGA-EO-A22S
TCGA-EO-A22T
TCGA-EO-A22U
TCGA-EO-A3AZ
TCGA-EO-A3KU
TCGA-EO-A3KX
TCGA-EO-A3L0
TCGA-EW-A1OZ
TCGA-EW-A1PD
TCGA-EY-A1GC
TCGA-EY-A1GF
TCGA-EY-A1GJ
TCGA-EY-A1GK
TCGA-EY-A1GO
TCGA-EY-A1GQ
TCGA-EY-A1GT
TCGA-EY-A1GU
TCGA-EY-A1GV
TCGA-EY-A1H0
TCGA-EY-A215
TCGA-EY-A2OM
TCGA-EY-A5W2
TCGA-F1-6177
TCGA-F1-6874
TCGA-F2-6879
TCGA-F4-6806
TCGA-F4-6854
TCGA-F4-6855
TCGA-FB-A78T
TCGA-FD-A3N5
TCGA-FD-A3N6
TCGA-FI-A2D0
TCGA-FI-A2D4
TCGA-FI-A2D5
TCGA-FI-A2D6
TCGA-FI-A2EU
TCGA-FI-A2F4
TCGA-FP-8209
TCGA-FY-A40L
TCGA-G3-A25S
TCGA-G3-A25T
TCGA-G4-6306
TCGA-G4-6588
TCGA-G7-6797
TCGA-HF-7132
TCGA-HF-7134
TCGA-HJ-7597
TCGA-HT-8564
TCGA-HU-8243
TCGA-HU-8602
TCGA-HU-8610
TCGA-HU-A4G2
TCGA-HU-A4G8
TCGA-HU-A4G9
TCGA-HU-A4GF
TCGA-HU-A4GT
TCGA-HU-A4GU
TCGA-HU-A4GX
TCGA-HU-A4H4
TCGA-HU-A4H8
TCGA-HZ-A49I
TCGA-IB-7647
TCGA-IB-7651
TCGA-IB-7888
TCGA-IB-7890
TCGA-IB-7897
TCGA-IN-8462
TCGA-IP-7968
TCGA-J9-A52C
TCGA-KB-A93J
TCGA-KL-8325
TCGA-KL-8341
TCGA-KL-8342
TCGA-KM-8440
TCGA-KN-8428
TCGA-KN-8429
TCGA-KO-8406
TCGA-KO-8407
TCGA-KP-A3W0
TCGA-KP-A3W3
TCGA-MX-A5UJ
TCGA-NA-A4R1
TCGA-OR-A5J5
TCGA-OR-A5LB
TCGA-OR-A5LJ
TCGA-PG-A6IB
TCGA-PG-A915
TCGA-PG-A917
TCGA-PK-A5HB
TCGA-QG-A5Z2
TCGA-QK-A6VB
TCGA-QS-A5YR
TCGA-R5-A7ZE
TCGA-R5-A7ZI
TCGA-R5-A805
TCGA-RD-A8N4
TCGA-RD-A8N5
TCGA-RD-A8NB
TCGA-RR-A6KA
TCGA-S9-A7IX
TCGA-SJ-A6ZI
TCGA-SL-A6JA
TCGA-T2-A6WX
TCGA-VQ-A8P2
TCGA-VQ-A8PB
TCGA-VQ-A8PK
TCGA-VQ-A8PO
TCGA-VQ-A8PP
TCGA-VQ-A8PQ
TCGA-VQ-A8PT
TCGA-VQ-A8PX
TCGA-VQ-A91D
TCGA-VQ-A91K
TCGA-VQ-A91U
TCGA-VQ-A924
TCGA-VQ-AA68
TCGA-VQ-AA6B
TCGA-VQ-AA6D
TCGA-VQ-AA6K
TCGA-VS-A8QF
TCGA-VS-A950
TCGA-VS-A9U6
TCGA-XF-A8HG
TCGA-XK-AAIW
TCGA-YU-A94A
TCGA-YZ-A985
TCGA-ZB-A966